http://www.dukelearntoprogram.com/course1/example/index.php

var img = new SimpleImage(200,200);
for(var pixel of img.values()){
    pixel.setRed(255);
    pixel.setGreen(0);
    pixel.setBlue(255);
}
print(img);


var width = img.getWidth();
for(var pixel of img.values()){
    x = pixel.getX();
    if(x < width*1/3){
        pixel.setRed(255);
    }
    else if(x >= width*1/3 && x<= width*2/3){
        pixel.setGreen(255);
    }
    else if(x>width*2/3){
        pixel.setBlue(255);
    }
}
print(img);


