//Part 1
var img = new SimpleImage(200,200);
var bgImage = new SimpleImage(200, 200);

for(var pixel of bgImage.values()){
    pixel.setRed(255);
    pixel.setGreen(0);
    pixel.setBlue(255);
}
print(bgImage);
var fgImage = img;
var output = new SimpleImage(fgImage.getWidth(), fgImage.getHeight());
for(var pixel of fgImage.values()){
    if(pixel.getGreen() > pixel.getRed()+pixel.getBlue()){
        var x = pixel.getX();
        var y= pixel.getY();
        var bgPixel = bgImage.getPixel(x, y);
        output.setPixel(x,y,bgPixel);
    }
    else{
        output.setPixel(x,y,pixel);
    }
}
print(output);

/////////////////////////////////////////////////////////////

//Part 2

var img = new SimpleImage(200,200);
for (var px of img.values()){
  var x = px.getX();
  var y = px.getY();
  if (x < img.getWidth()/2){
    px.setRed(255);
  }
  if (y>img.getHeight()/2){
    px.setBlue(255);
  }
  if(x>=img.getWidth()/2 && y<=img.getHeight()/2) {
    px.setGreen(255);
  }
}
print (img);

////////////////////////////////////////////////////////////

//Part 3

var testImage = new SimpleImage(200, 200);

for(var pixel of testImage.values()){
    pixel.setRed(255);
    pixel.setGreen(0);
    pixel.setBlue(255);
}

function setBlack(pixel){
    pixel.setBlue(0);
    pixel.setRed(0);
    pixel.setGreen(0);
    return pixel;
}

function addBorder(img, thickness){
    for(var pixel of img.values()){
        var x = pixel.getX();
        var y = pixel.getY();
        if(x<=thickness ||x>=img.getWidth()-thickness){
            setBlack(pixel);
        }
        if(y<thickness || y>=img.getHeight()-thickness){
            setBlack(pixel);
        }
    }
    return img;
}
print(addBorder(testImage, 10));
